# EmployeeMangementSystem

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/SpringBootRestAPI/: SpringBootRestApiApplication.java
backend/src/main/java/com/example/SpringBootRestAPI/controller/: EmployeeController.java
backend/src/main/java/com/example/SpringBootRestAPI/entity/: Employee.java
backend/src/main/java/com/example/SpringBootRestAPI/repository/: EmployeeRepository.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  http-common.js
frontend/src/components/: AddEmployee.js  EmployeesList.js
frontend/src/services/: employee.service.js
